allprojects {
    tasks.withType(JavaCompile as Class<Task>) {
        options.encoding = 'UTF-8'
    }
    group 'top.fluff-cotton'
    version '1.0-SNAPSHOT'
    //项目是java项目
    apply plugin: 'java'
    //项目是idea项目
    apply plugin: 'idea'

    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        mavenCentral()
        jcenter()
    }
    ext {
        //这里管理版本
        //spring版本
        springVersion = '5.2.9.RELEASE' as Object
        //mysql驱动
        mysqlVersion = '8.0.21' as Object
        //druid数据库连接池
        druidVersion = '1.2.1' as Object
        //mybatis
        mybatisVersion = '3.5.6' as Object
        mybatis_springVersion = '2.0.5' as Object
        //log
        log4jVersion = '2.13.3' as Object
        //fastjson
        fastjsonVersion = '1.2.74' as Object
        //机器人
        miraiVersion = '1.3.3' as Object
    }
    dependencies {
        testCompile group: 'junit', name: 'junit', version: "4.13.1"
        implementation "net.mamoe:mirai-core-qqandroid:$miraiVersion"
        //mysql驱动
        compile group: 'mysql', name: 'mysql-connector-java', version: "$mysqlVersion"
        //日志
        compile "org.slf4j:slf4j-api:1.7.30"
        compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"
        compile "org.apache.logging.log4j:log4j-web:$log4jVersion"
        //数据库连接池
        compile "com.alibaba:druid:$druidVersion"
        //fastjson
        compile "com.alibaba:fastjson:$fastjsonVersion"
        compile "com.alibaba:easyexcel:2.2.6"
        compileOnly group: 'javax', name: 'javaee-api', version: '8.0.1'
        //spring
        compile "org.springframework:spring-core:$springVersion"
        compile "org.springframework:spring-web:$springVersion"
        compile "org.springframework:spring-oxm:$springVersion"
        compile "org.springframework:spring-tx:$springVersion"
        compile "org.springframework:spring-jdbc:$springVersion"
        compile "org.springframework:spring-webmvc:$springVersion"
        compile "org.springframework:spring-aop:$springVersion"
        compile "org.springframework:spring-context-support:$springVersion"
        compile "org.springframework:spring-test:$springVersion"
        compile "org.springframework:spring-aspects:$springVersion"
        compile "org.springframework:spring-beans:$springVersion"
        compile "org.springframework:spring-expression:$springVersion"
        //mybatis
        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatis_springVersion"
        //上传组件
        compile "commons-fileupload:commons-fileupload:1.4"
        compile "commons-io:commons-io:2.8.0"
        compile "commons-codec:commons-codec:1.15"
        compile "org.mybatis.generator:mybatis-generator-core:1.4.0"
        compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
        //切面
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
        compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    }
}

buildscript {
    //repositories为什么要要声明两次
    //
    //buildscript中的声明是gradle脚本自身需要使用的资源。可以声明的资源包括依赖项、第三方插件、maven仓库地址等。
    //
    //而在build.gradle文件中直接声明的依赖项、仓库地址等信息是项目自身需要的资源。
    repositories {
        mavenLocal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring/'
        }
        maven {
            url 'https://maven.aliyun.com/repository/spring-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            url 'https://maven.aliyun.com/repository/grails-core'
        }
        maven {
            url 'https://maven.aliyun.com/repository/apache-snapshots'
        }
        mavenCentral()
        jcenter()
    }
}